<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #redBox{
            border:1px solid black;
            background-color: tomato;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:10px;
            padding-right: 10px;
            /* margin-bottom: 10px; */
        }

        #blueBox{
            margin-top: 10px;
            border:1px solid black;
            background-color: blue;
        }

        .quote{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            border-left: 2px solid sienna;
            padding-left: 5px;
        }
    </style>
</head>
<body>
   <div id="redBox">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero quo recusandae officiis voluptates, iure delectus est commodi tenetur molestias. Natus at ducimus dignissimos sapiente eveniet quae possimus, suscipit alias.
   </div> 
   <div id="blueBox">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, consectetur. Sed facilis eum maiores ex culpa. Voluptate soluta, est aperiam aut sint pariatur, ut maiores laudantium eveniet natus, consectetur modi.
   </div>
   <hr>
   <p class="quote">
    “It Doesn’t Matter Where You Came From. All That Matters Is Where You Are Going.”- Brian Tracy
   </p>
</body>
</html>